apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: itu-minitwit-mssql
  namespace: itu-minitwit-backend-ns
spec:
  encryptedData:
    SA_PASSWORD: AgAmD9dL8VeWMKISApivy61mZwqhULTiWFpyDsZ53xOmly2+iIDJnrqiNvNoMoA3oZ8hfTRvGWTrUTn2sj7/4+lo98RoKCZOnmhnX73oiTfoY4ZwNnOpwSVL6QCu/ZnEszHJRZagibfN/iP6CGc0njf7MPvzpghvnuNKEdI+iVjmivlT+Bs//BzJknaL1WjZ5303zJcfJWDssVluTQsG81RFfDuXgH5qSzf/uOMD+KmoSpO7/8MDSZ2hfbdBvkwCzTTH6EZgjXGMra3JB75RWK2ZRhhPlp2OJgJutuaitAZmR+tj9iwULOKL9zWzqjZZC41ZRLVqxNhkQ0/viw5FtGi4Sqc2GPnJXftVN99rhT7mvKE8R0rtGr/5/9zxQWcdxn9SlcF3i2LmXvIdxSLk9IzJYnCNg4vqsFjvVhY+OO7voiOXH/HonWYxtiik4vQzyOlYRqlMw/gIIYG0XeDn+DPvCfkMErzCe1tDg4u3yUciSqG69EBBLy2UQvmkn9o2iqKUFJwbdeazxZlYDnMtqf0+N2FaCceMMR9oXQ25dVfU8c2LKUFMWmbuLmtbRp9r6FJLDL6XRfSwmk0iUjFtQ74bMyF+eL+YCXeaoE/Qur4jWa//TqYrPZUZbrli6+giHalyI4FCUM+ElewGYvBoN9amNLq4fhAPBWFRPpj8t64ZMw6aK0SIz6b6PuCaTIdV7XUUK5usSYRiiTfyr2BLFDN7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: itu-minitwit-mssql
      namespace: itu-minitwit-backend-ns

