apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: itu-minitwit-mssql
  namespace: itu-minitwit-backend-ns
spec:
  encryptedData:
    SA_PASSWORD: AgBIfUREdtfmJrumQCLHUi/xFWQqNtwVtG9Tku5qr0hAk1hRHWgd89DJ2CIfnE2wTE9ecjzxBt2eal0106WHBT4TAzhjl1JsZoGw8P3aVsVLph2/sLopTWHebrybQHbIdQ3ijchcKps7v9nIERPBcdTMVZtBqfUXVqU4TG+/NhmvDtIiNpTk9A9Zl5rguXalwoLY2RfrIQRAQvJZCIK1FJ6UhjEans4YwGSlM1zsagvv1GFDt+s2eUKm87mystnPLDC7iYkt3JVZPlXVsVWXYPqLZmME66BvrzMU4skHMp8vYQCIOI3mCmE3V9sh2n1G5v5TJXBG6PUCuxZY4UZf0S5s1TP9DOd34U0RMKHn+JUiNKYwesSPCVAN+BBHCC6z3x2C0Bb4EC2P0C0NV8+KrNqECoQQGLncSklNGc/bqNN18muSUvgw54P9JLwBAvUzGxvQRh6z6oj5/O8OkfM4B6gfsgg5EQquvBc9BOBYC0AXAsCKWoi3RKXKmnshCNWXTR6mcSSUd5m/IhhVVP55Ot2NpWWaFF6r2s1W8DeB35jxPWWks5cEOOQ7STRtYwhGbSQM6iyq3aFL1jPdQHj3WZd9jKNV2+0KmEcI/ka/w36rBVZfV72GCP21di/Bltgqm97kx2QM89M2rqlb7fjsdEmoJ/0bN53mSw62HHcqbXygfI0ddQRKCfX9a8SCQrUlmBTSLXz1amTtEZd4G+XOiZt4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: itu-minitwit-mssql
      namespace: itu-minitwit-backend-ns

