apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: itu-minitwit-database-pvc
  namespace: itu-minitwit-backend-ns
spec:
  storageClassName: itu-minitwit-sc 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
