apiVersion: v1
kind: Namespace
metadata:
  name: itu-minitwit-testing
---
apiVersion: v1
kind: Pod
metadata:
  name: testapp
  namespace: itu-minitwit-testing 
spec:
  containers:
  - name: testapp
    image: kongborup/testapp-logging